body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #d1cccce6;  /* very light red-pink */
  color: #333
}

header {
  background: linear-gradient(90deg, #b7050e, #2b2828);
  color: rgb(0, 0, 0);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15); /* shadow under navbar */
  position: sticky; /* stays on top while scrolling */
  top: 0;
  z-index: 1000;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  color: red;
}

.logo span {
  color: black;
}


header h1 {
  margin: 0;
  font-size: 22px;
}

nav a {
  color: #c90000;
  text-decoration: none;
  margin-left: 15px;
  font-size: 14px;
}

nav a:hover {
  font-weight: bold;
}

.all-movies {
  width: 90%;
  margin: 20px auto;
}

.section-title {
  text-align: center;
  margin-bottom: 25px;
  font-size: 22px;
  color: #c90000;
}

.genre-section {
  margin-bottom: 35px;
}

.genre-title {
  margin-bottom: 15px;
  border-left: 4px solid #c90000;
  padding-left: 8px;
  font-size: 18px;
  color: #c90000;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.movie-card:hover {
  transform: scale(1.03);
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.6); /* reddish glow */
  transition: all 0.3s ease;
}


.movie-card {
  display: block;
  width: 180px;
  border-radius: 6px;
  overflow: hidden;
  background: rgb(239, 221, 221);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s;
}

.movie-card:hover {
  transform: scale(1.04);
}

.movie-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  background: #ddd; /* placeholder */
}

.movie-info {
  padding: 8px;
  text-align: center;
}

.movie-info h4 {
  margin: 5px 0;
  font-size: 15px;
  color: #c90000;
}

.movie-info p {
  margin: 0;
  font-size: 13px;
  color: #555;
}

footer {
  text-align: center;
  background: #1e1e1ef6;
  color: #c90000;
  padding: 12px;
  margin-top: 20px;
  font-size: 13px;
}
.movie-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.movie-card {
  flex: 1 1 calc(20% - 15px); /* 5 cards per row on large screens */
  min-width: 150px;
  max-width: 200px;
}

.movie-card img {
  width: 100%;
  height: auto;
}

/* Tablets */
@media (max-width: 900px) {
  .movie-card {
    flex: 1 1 calc(33.33% - 15px); /* 3 cards per row */
  }
}

/* Mobiles */
@media (max-width: 600px) {
  .movie-card {
    flex: 1 1 calc(50% - 15px); /* 2 cards per row */
  }
}

/* Very small screens */
@media (max-width: 400px) {
  .movie-card {
    flex: 1 1 100%; /* 1 card per row */
  }
}
